chopsuey: default
Class default<T>
Type parameters
T
Hierarchy
default
Index
Constructors
constructor
Properties
elements
Methods
generateCombinations
generatePermutations
generateSubsets
getCombinations
getMean
getMedian
getModes
getPermutations
getRandomCombination
getRandomPermutation
getRandomSubset
getSubsets
getSum
Constructors
constructor
new default<T>(elements: T[]): default<T>
Type parameters
T
Parameters
elements: T[]
Returns default<T>
Properties
Private elements
elements: T[]
Methods
generateCombinations
generateCombinations(length: number, distinct?: boolean): IterableIterator<T[]>
Parameters
length: number
distinct: boolean = false
Returns IterableIterator<T[]>
generatePermutations
generatePermutations(length?: number, allowRepetitions?: boolean, distinct?: boolean): IterableIterator<T[]>
Parameters
length: number = ...
allowRepetitions: boolean = false
distinct: boolean = false
Returns IterableIterator<T[]>
generateSubsets
generateSubsets(distinct?: boolean): IterableIterator<T[]>
Parameters
distinct: boolean = false
Returns IterableIterator<T[]>
generator
getCombinations
getCombinations(length: number, distinct?: boolean): T[][]
Parameters
length: number
distinct: boolean = false
Returns T[][]
getMean
getMean(numberConversionCallback?: (a: T) => number): number
Parameters
numberConversionCallback: (a: T) => number = ...
(a: T): number
Parameters
a: T
Returns number
Returns number
getMedian
getMedian(numberConversionCallback?: (a: T) => number): undefined | number
Parameters
numberConversionCallback: (a: T) => number = ...
(a: T): number
Parameters
a: T
Returns number
Returns undefined | number
getModes
getModes(baseConversionCallback?: (a: T) => T): T[]
Parameters
baseConversionCallback: (a: T) => T = ...
(a: T): T
Parameters
a: T
Returns T
Returns T[]
getPermutations
getPermutations(length?: number, allowRepetitions?: boolean, distinct?: boolean): T[][]
Parameters
length: number = ...
allowRepetitions: boolean = false
distinct: boolean = false
Returns T[][]
getRandomCombination
getRandomCombination(length: number): T[]
Parameters
length: number
Returns T[]
getRandomPermutation
getRandomPermutation(length?: number, allowRepetitions?: boolean): T[]
Parameters
length: number = ...
allowRepetitions: boolean = false
Returns T[]
getRandomSubset
getRandomSubset(): T[]
Returns T[]
getSubsets
getSubsets(distinct?: boolean): T[][]
Parameters
distinct: boolean = false
Returns T[][]
getSum
getSum(numberConversionCallback?: (a: T) => number): number
Parameters
numberConversionCallback: (a: T) => number = ...
(a: T): number
Parameters
a: T
Returns number
Returns number
